# Amazon Web Services (AWS) credentials
AWS_ACCESS_KEY_ID=put your access key ID here
AWS_SECRET_ACCESS_KEY=put your secret access key here

# Set this to a useful identifier like 'my_nycdb' if you want
# to use Docker Machine to host your nyc-db.
NYCDB_DOCKER_MACHINE_NAME=
