# If you want to use Amazon Web Services (AWS) to host your NYC-DB,
# put your credentials here.
AWS_ACCESS_KEY_ID=put your access key ID here
AWS_SECRET_ACCESS_KEY=put your secret access key here

# Set this to a useful identifier like 'my_nycdb' if you want
# to use Docker Machine to host your nyc-db (you'll want to do
# this if you're using AWS).
NYCDB_DOCKER_MACHINE_NAME=
